<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Yodii.Model.ServiceStatusChangedEventArgs">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Host\Service\ServiceStatusChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Yodii.Model.IOptionalRecommendedService&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Service\IOptionalRecommendedService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IOptionalService&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Service\IOptionalService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IRunnableRecommendedService&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Service\IRunnableRecommendedService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IRunnableService&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Service\IRunnableService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IRunningService&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="2" />
    <InheritanceLine Type="Yodii.Model.IService&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="3.733" />
        <Point X="7.25" Y="4.349" />
        <Point X="11.75" Y="4.349" />
        <Point X="11.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Service\IRunningService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IService&lt;T&gt;">
    <Position X="6" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Service\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IYodiiService" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Service\IYodiiService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IYodiiPlugin">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Host\Plugin\IYodiiPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IServiceUntyped">
    <Position X="5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Service\IServiceUntyped.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Yodii.Model.DependencyRequirement">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAAKACAAAAAAAAA=</HashCode>
      <FileName>DependencyRequirement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yodii.Model.ServiceStatus">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAIAAAQAAAAAAAAAAAIAAAAAAAAAAAEAAAY=</HashCode>
      <FileName>Host\Service\ServiceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>