<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Yodii.Model.IPreStartContext">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAQAAAAAAAAAACAAQABIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Plugin\IPreStartContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IPreStopContext">
    <Position X="0.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACAAQAAIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Host\Plugin\IPreStopContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IStartContext">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABIAACAAAAAAAAAAAAAg=</HashCode>
      <FileName>Host\Plugin\IStartContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IStopContext">
    <Position X="4.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQABIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\Plugin\IStopContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>