<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Description of known parameters: instead of exposing actual type informationwith potential parameter attributes, this is a simplified approach that relies on a mere &quot;DescriptiveType&quot; that can be used to express condensed, simple information. For instance, the &quot;IActivityMonitor&quot; or &quot;IYodiiEngine&quot; is enough to handle the injection of those two objects whenever a plugin is instanciated.">
    <Position X="10.168" Y="6.282" Height="1.806" Width="2.738" />
  </Comment>
  <Interface Name="Yodii.Model.IAssemblyInfo">
    <Position X="7" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IAssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IDiscoveredInfo">
    <Position X="5" Y="0.5" Width="2.75" />
    <AssociationLine Name="AssemblyInfos" Type="Yodii.Model.IAssemblyInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.188" />
        <Point X="8.5" Y="1.188" />
        <Point X="8.5" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.717" Y="0.873" Height="0.162" Width="1.359" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ServiceInfos" Type="Yodii.Model.IServiceInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.125" />
        <Point X="3.75" Y="1.125" />
        <Point X="3.75" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.143" Y="3.017" Height="0.162" Width="0.98" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PluginInfos" Type="Yodii.Model.IPluginInfo" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="1.368" />
        <Point X="6.25" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.066" Y="2.351" Height="0.162" Width="0.98" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAECAAAAA=</HashCode>
      <FileName>Discoverer\IDiscoveredInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssemblyInfos" />
      <Property Name="ServiceInfos" />
      <Property Name="PluginInfos" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Yodii.Model.IDiscoveredItem">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IDiscoveredItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IDiscoverer">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IDiscoverer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IPluginInfo">
    <Position X="4.75" Y="4" Width="2.25" />
    <InheritanceLine Type="Yodii.Model.IDiscoveredItem" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.296" />
        <Point X="4.875" Y="3.625" />
        <Point X="5.192" Y="3.625" />
        <Point X="5.192" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ServiceReferences" Type="Yodii.Model.IServiceReferenceInfo" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.117" />
        <Point X="8.5" Y="5.117" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.124" Y="0.06" Height="0.162" Width="1.306" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConstructorInfo" Type="Yodii.Model.IPluginCtorInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.111" Y="0.345" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAACIAA=</HashCode>
      <FileName>Discoverer\IPluginInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConstructorInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ServiceReferences" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Yodii.Model.IServiceInfo">
    <Position X="2.25" Y="4" Width="2.25" />
    <InheritanceLine Type="Yodii.Model.IDiscoveredItem" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.296" />
        <Point X="4.875" Y="3.625" />
        <Point X="4" Y="3.625" />
        <Point X="4" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>Discoverer\IServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IServiceReferenceInfo">
    <Position X="8.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAQAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IServiceReferenceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IPluginCtorInfo">
    <Position X="4.5" Y="6.25" Width="2" />
    <AssociationLine Name="KnownParameters" Type="Yodii.Model.IPluginCtorKnownParameterInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.257" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IPluginCtorInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KnownParameters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Yodii.Model.IPluginCtorKnownParameterInfo">
    <Position X="8" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IPluginCtorKnownParameterInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Yodii.Model.DependencyRequirement">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAAKACAAAAAAAAA=</HashCode>
      <FileName>DependencyRequirement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>