<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Yodii.Model.IAssemblyInfo">
    <Position X="8.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IAssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IDiscoveredInfo">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <AssociationLine Name="AssemblyInfos" Type="Yodii.Model.IAssemblyInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.188" />
        <Point X="10.25" Y="1.188" />
        <Point X="10.25" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.166" Y="0.928" Height="0.162" Width="1.359" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ServiceInfos" Type="Yodii.Model.IServiceInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.125" />
        <Point X="4.625" Y="1.125" />
        <Point X="4.625" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.584" Y="3.228" Height="0.162" Width="1.136" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PluginInfos" Type="Yodii.Model.IPluginInfo" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="1.368" />
        <Point X="7.5" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.075" Y="2.636" Height="0.162" Width="0.98" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAECAAAAA=</HashCode>
      <FileName>Discoverer\IDiscoveredInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssemblyInfos" />
      <Property Name="ServiceInfos" />
      <Property Name="PluginInfos" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Yodii.Model.IDiscoveredItem">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IDiscoveredItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IDiscoverer">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IDiscoverer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IPluginInfo">
    <Position X="6" Y="4.25" Width="3.5" />
    <InheritanceLine Type="Yodii.Model.IDiscoveredItem" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.546" />
        <Point X="6.125" Y="3.875" />
        <Point X="6.688" Y="3.875" />
        <Point X="6.688" Y="4.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ServiceReferences" Type="Yodii.Model.IServiceReferenceInfo" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.5" />
        <Point X="11" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.124" Y="0.06" Height="0.162" Width="1.306" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAACIAA=</HashCode>
      <FileName>Discoverer\IPluginInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ServiceReferences" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Yodii.Model.IServiceInfo">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <InheritanceLine Type="Yodii.Model.IDiscoveredItem" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.546" />
        <Point X="6.125" Y="3.875" />
        <Point X="5.25" Y="3.875" />
        <Point X="5.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>Discoverer\IServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IServiceReferenceInfo">
    <Position X="11" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAQAAQAAAAIABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discoverer\IServiceReferenceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Yodii.Model.DependencyRequirement">
    <Position X="12" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAAKACAAAAAAAAA=</HashCode>
      <FileName>DependencyRequirement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>