<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Yodii.Model.YodiiConfiguration">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAACAAAgEAAAAAAAAEAA=</HashCode>
      <FileName>YodiiConfiguration\YodiiConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yodii.Model.YodiiConfigurationItem">
    <Position X="5.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAgAAAEAAAAEAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YodiiConfiguration\YodiiConfigurationItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yodii.Model.YodiiConfigurationLayer">
    <Position X="1.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAACAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YodiiConfiguration\YodiiConfigurationLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>