<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Yodii.Model.YodiiCommand">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_callerKey" Hidden="true" />
      <Field Name="_fullName" Hidden="true" />
      <Field Name="_impact" Hidden="true" />
      <Field Name="_isPlugin" Hidden="true" />
      <Field Name="_start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAEACAAgAAEAAAgEAIAAAQAQACAAAAAAAAAIAA=</HashCode>
      <FileName>LiveModel\YodiiCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Yodii.Model.IYodiiEngine">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <AssociationLine Name="LiveInfo" Type="Yodii.Model.ILiveInfo">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.238" Y="0.052" Height="0.162" Width="0.701" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAACQAAAAAAAAAEAsAAAAAAAAAA=</HashCode>
      <FileName>IYodiiEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LiveInfo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Yodii.Model.ILiveInfo">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gEAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAgAAAA=</HashCode>
      <FileName>LiveModel\ILiveInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.ILivePluginInfo">
    <Position X="7" Y="9.5" Width="2.5" />
    <InheritanceLine Type="Yodii.Model.ILiveYodiiItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.948" />
        <Point X="6.75" Y="9.2" />
        <Point X="7.875" Y="9.2" />
        <Point X="7.875" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Yodii.Model.IDynamicSolvedPlugin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.983" />
        <Point X="8.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>LiveModel\ILivePluginInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.ILiveServiceInfo">
    <Position X="3.75" Y="9.75" Width="2.5" />
    <InheritanceLine Type="Yodii.Model.ILiveYodiiItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="8.948" />
        <Point X="6.5" Y="9.375" />
        <Point X="5.729" Y="9.375" />
        <Point X="5.729" Y="9.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Yodii.Model.IDynamicSolvedService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="7.983" />
        <Point X="4.625" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>LiveModel\ILiveServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.ILiveYodiiItem">
    <Position X="5.5" Y="6.75" Width="2.25" />
    <InheritanceLine Type="Yodii.Model.IDynamicSolvedYodiiItem" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="6.2" />
        <Point X="6.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>LiveModel\ILiveYodiiItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IDynamicSolvedService">
    <Position X="3.25" Y="6.75" Width="2" />
    <InheritanceLine Type="Yodii.Model.IDynamicSolvedYodiiItem" FixedFromPoint="true">
      <Path>
        <Point X="6.312" Y="6.2" />
        <Point X="6.312" Y="6.45" />
        <Point X="4.25" Y="6.45" />
        <Point X="4.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\IDynamicSolvedService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IDynamicSolvedPlugin">
    <Position X="8" Y="6.75" Width="2.5" />
    <InheritanceLine Type="Yodii.Model.IDynamicSolvedYodiiItem" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="6.2" />
        <Point X="6.875" Y="6.45" />
        <Point X="9.25" Y="6.45" />
        <Point X="9.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\IDynamicSolvedPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IDynamicSolvedYodiiItem">
    <Position X="4.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACEIAAAAAAAAIAAQAAAAAQBAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\IDynamicSolvedYodiiItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.ILiveRunCapability">
    <Position X="10" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAACAAAAgAACAAAgAAQAAAA=</HashCode>
      <FileName>LiveModel\ILiveRunCapability.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Yodii.Model.IYodiiEngineHost">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IYodiiEngineHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Yodii.Model.RunningStatus">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACAAAAAAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>LiveModel\RunningStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yodii.Model.SolvedConfigurationStatus">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\SolvedConfigurationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Yodii.Model.ConfigurationStatus">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAACAAAAAAAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>